VITE_FIREBASE_KEY = AIzaSyAaxNFhUuiUAsjr6ptjjy3BBRqt4hUnSR0

VITE_AUTH_DOMAIN= project-2024-11f8a.firebaseapp.com

VITE_PROJECT_ID=project-2024-11f8a

VITE_STORAGE_BUCKET=project-2024-11f8a.appspot.com

VITE_MESSAGING_SENDER_ID=208950341831

VITE_APP_ID=1:208950341831:web:13472b397de7ef24114ee2

VITE_SERVER=http://localhost:8080

VITE_STRIPE_KEY=pk_test_51PXF31RwMi1WmDnWeZXOEQJNBf8d7iADX02N79jeUSMHTw3iRLHJyxfXsBe1OqQkNkI5tM7DsjcXGzCCNuqaWez6007a9dVZEt